<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CareersAliasHeaderTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CareersAliasDetailHeaderTableViewCell" rowHeight="411" id="KGk-i7-Jjw" customClass="CareersAliasDetailHeaderTableViewCell" customModule="infoUes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="410.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-LY-hbf">
                        <rect key="frame" x="43" y="43" width="234" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-5m-Yh8">
                        <rect key="frame" x="43" y="103" width="234" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kJF-1v-oes"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-iS-eL6">
                        <rect key="frame" x="43" y="131" width="234" height="213"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedes disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-7H-qTV">
                        <rect key="frame" x="43" y="370" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="NLr-7H-qTV" firstAttribute="top" secondItem="PDg-iS-eL6" secondAttribute="bottom" constant="26" id="1bc-di-3ka"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GMP-LY-hbf" secondAttribute="trailing" constant="35" id="2GB-4k-WAS"/>
                    <constraint firstItem="FNc-5m-Yh8" firstAttribute="trailing" secondItem="GMP-LY-hbf" secondAttribute="trailing" id="5hh-Dw-caY"/>
                    <constraint firstItem="GMP-LY-hbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="7Cn-mg-EVJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NLr-7H-qTV" secondAttribute="trailing" constant="35" id="9nq-H6-4eQ"/>
                    <constraint firstItem="PDg-iS-eL6" firstAttribute="leading" secondItem="FNc-5m-Yh8" secondAttribute="leading" id="B6d-7t-GPv"/>
                    <constraint firstItem="NLr-7H-qTV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="Jue-bX-qDs"/>
                    <constraint firstItem="FNc-5m-Yh8" firstAttribute="top" secondItem="GMP-LY-hbf" secondAttribute="bottom" constant="24" id="Qkw-o5-Jg0"/>
                    <constraint firstItem="FNc-5m-Yh8" firstAttribute="leading" secondItem="GMP-LY-hbf" secondAttribute="leading" id="XZl-g5-E22"/>
                    <constraint firstItem="PDg-iS-eL6" firstAttribute="top" secondItem="FNc-5m-Yh8" secondAttribute="bottom" constant="27" id="cHr-6e-hFP"/>
                    <constraint firstItem="PDg-iS-eL6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="dCP-fx-FSW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PDg-iS-eL6" secondAttribute="trailing" constant="35" id="mip-k3-dne"/>
                    <constraint firstItem="GMP-LY-hbf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="umO-sr-bpE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NLr-7H-qTV" secondAttribute="bottom" constant="11.5" id="xd0-HT-HaC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageLine" destination="FNc-5m-Yh8" id="XcT-Oq-aRS"/>
                <outlet property="labelSubtitle" destination="NLr-7H-qTV" id="qv5-Ts-jux"/>
                <outlet property="labelTitle" destination="GMP-LY-hbf" id="GHk-oL-uhh"/>
                <outlet property="textViewDescription" destination="PDg-iS-eL6" id="dF7-5q-vJG"/>
                <outlet property="viewContent" destination="H2p-sc-9uM" id="i2B-lz-xAS"/>
            </connections>
            <point key="canvasLocation" x="34" y="237.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line" width="145" height="2"/>
    </resources>
</document>
